MYSQL_USERNAME=admin
MYSQL_DATABASE_NAME=shortener
MYSQL_ROOT_PASSWORD=admin
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE_NAME=shortener
MYSQL_USERNAME=root
MYSQL_PASSWORD=admin
MYSQL_SYNCHRONIZE=true
SECRET_KEY_JWT=SECRET_KEY_JWT
HOST_DB=localhost
PORT_DB=3306
USER_DB=root
PASSWORD_DB=admin
NAME_DB=shortener
URL_LOCAL=http://localhost:3000/
MYSQL_SYNCHRONIZE=true
PORT=3000


# AWS
# MYSQL_ROOT_PASSWORD=admin
# MYSQL_DATABASE_NAME=shortener
# MYSQL_USER=root
# MYSQL_PASSWORD=admin
# MYSQL_HOST=127.0.0.1
# MYSQL_PORT=3306
# MYSQL_SYNCHRONIZE=true
# SECRET_KEY_JWT=SECRET_KEY_JWT
# PORT=3000

# MYSQL_HOST=shortener-db.creaqmg8q762.us-east-1.rds.amazonaws.com
# MYSQL_PORT=3306
# MYSQL_DATABASE_NAME=shortener
# MYSQL_USERNAME=admin
# MYSQL_PASSWORD=shortener12345678

# HOST_DB=shortener-db.creaqmg8q762.us-east-1.rds.amazonaws.com
# PORT_DB=3306
# USER_DB=admin
# PASSWORD_DB=shortener12345678
# NAME_DB=shortener